# EmbaTeam

./: emba_team.jks  emba_team_signing.properties  settings.gradle
LibCircleImageView/: build.gradle
LibOkhttp/: build.gradle
LibOkhttp/src/main/java/com/yy/http/okhttp/builder/: GetBuilder.java  PostFormBuilder.java
LibOkhttp/src/main/java/com/yy/http/okhttp/utils/: L.java
LibPickerView/: build.gradle
LibPopupWindow/: build.gradle
LibSmartRefreshHeader/: build.gradle
LibSmartRefreshLayout/: build.gradle
LibViewPagerIndicator/src/main/java/com/shizhefei/view/indicator/: BannerComponent.java
LibViewPagerIndicator/src/main/java/com/shizhefei/view/viewpager/: SViewPager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fala/emba/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fala/emba/team/activity/: AboutActivity.java  ActivityMineTabActivity.java  AssociationMineTabActivity.java  DetailsWebActivity.java  EditUserInfoActivity.java  PushHistoryListActivity.java
app/src/main/java/com/fala/emba/team/activity/adapter/: AssociationMineTabAdapter.java  EditExpandableListViewAdapter.java  MineExpandableListViewAdapter.java
app/src/main/java/com/fala/emba/team/activity/fragment/: ActivityFragment.java  AssociationFragment.java  JoinAssociationFragment.java  MineFragment.java
app/src/main/java/com/fala/emba/team/activity/push/: MyJPushMessageReceiver.java  MyJPushReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/fala/emba/team/activity/sms/: SmsRequestManager.java
app/src/main/java/com/fala/emba/team/animation/viewpager/: DepthPageTransformer.java
app/src/main/java/com/fala/emba/team/app/: AppManager.java  MyApplication.java
app/src/main/java/com/fala/emba/team/base/fragment/: BaseFragment.java
app/src/main/java/com/fala/emba/team/base/usage/: BaseLazyFragment.java
app/src/main/java/com/fala/emba/team/base/webview/: BaseWebView.java
app/src/main/java/com/fala/emba/team/bean/: ActivityComm.java  AssociationComm.java  RequestComm.java  SmsComm.java  UpdateUserInfo.java  UserComm.java
app/src/main/java/com/fala/emba/team/constant/: Consts.java  RequestConst.java
app/src/main/java/com/fala/emba/team/util/: AndroidWorkaround.java  DateUtil.java  DeviceNetUtil.java  Displayer.java  IdUtil.java  InputUtil.java  KeybordUtil.java  LogManager.java  MD5Util.java  SharePrefUtil.java  StatusBarUtil.java  StringUtil.java
app/src/main/java/com/fala/emba/team/util/fragment/: FragmentUtils.java
app/src/main/java/com/fala/emba/team/util/photo/: CommonUtils.java
app/src/main/java/com/fala/emba/team/util/time/: CountDownTimerUtils.java
app/src/main/java/com/fala/emba/team/view/dialog/: AlertDialog.java
app/src/main/java/com/fala/emba/team/view/edittext/: ClearEditText.java
app/src/main/java/com/fala/emba/team/view/popup/: CheckPhoneInputPopup.java  DialogPopup.java  GuideDialogPopup.java  ListPopup.java  SlideFromBottomPopup.java
app/src/main/java/com/fala/emba/team/view/popup/interpolator/: AnticipateInterpolator.java  AnticipateOverShootInterpolator.java  CustomInterpolatorFactory.java  SpringInterpolator.java
app/src/main/java/com/fala/emba/team/view/progress/: ProgressWheel.java
app/src/main/java/com/fala/emba/team/view/textview/: SpacingTextView.java
app/src/main/java/com/fala/emba/team/view/top/: ToTopImageView.java
app/src/main/res/drawable/: bg_stroke_edge_corner.xml  bg_title_gradient.xml  color_cursor.xml  corners_bg_button_orange_default.xml  corners_bg_text_white_default.xml  maintab_3_selector.xml  selector_bg_theme_blue_with_corner.xml  selector_bg_theme_gray_with_corner.xml  shape_rect_bg_blue_with_corner_un_clicked.xml  shape_rect_bg_gray_with_corner_un_clicked.xml  shape_rect_bg_orange_with_corner_un_clicked.xml  shape_rect_bg_white_with_corner_un_clicked.xml  shape_rect_text_bg_white_with_corner_un_clicked.xml  toast_bg.xml
app/src/main/res/layout/: activity_activity_mine_tab.xml  activity_edit_user_info.xml  activity_login.xml  activity_mine_setting.xml  activity_push_history.xml  activity_start.xml  activity_update_pass.xml  activity_update_phone.xml  activity_web_details.xml  child.xml  custom_date_picker.xml  fragment_activity.xml  fragment_join_association.xml  fragment_un_finished_activity.xml  fragment_webview.xml  guide_popup_dialog.xml  item_activity.xml  item_association.xml  item_edit_group.xml  layout_list_null.xml  popup_fullscreen.xml  popup_input_check_phone.xml  popup_slide_from_bottom.xml  tab_main.xml  view_custom_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fala/emba/team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
