apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    signingConfigs {
        release {
            storeFile
            storePassword
            keyAlias
            keyPassword
        }
    }


    defaultConfig {
        multiDexEnabled true
        applicationId "com.fala.emba.team"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 10001
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            //启用代码混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //签名相关
            signingConfig signingConfigs.release
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            //multiDexEnabled true
            //签名相关
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


//读取配置文件获取签名
File propFile = file('../emba_team_signing.properties')
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}



//定制打包apk时的命名
android.applicationVariants.all { variant ->
    variant.outputs.all {
        def date = new Date()
        def formattedDate = date.format('yyyy-MM-dd-HH-mm-ss')
        if (!variant.buildType.debuggable) {  //release
            outputFileName = "emba_team_${android.defaultConfig.versionName}_${formattedDate}_${variant.name}.apk"
        }else{
            outputFileName = "emba_team_${android.defaultConfig.versionName}_${variant.name}.apk"  //debug
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.android.support:design:27.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':LibOkhttp')
    //    compile project(':LibPopupWindow')
    compile project(':LibPickerView')
    compile project(':LibPopupWindow')
    compile project(':LibCircleImageView')
    compile project(':LibViewPagerIndicator')
    compile project(':LibSmartRefreshHeader')
    compile project(':LibSmartRefreshLayout')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    //Activity 滑动关闭
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.7@aar'

    implementation 'com.jaeger.statusbaruitl:library:1.4.0'
    implementation files('libs/MobCommons-2017.1201.1507.jar')
    implementation files('libs/MobTools-2017.1201.1507.jar')
    implementation files('libs/ShareSDK-Alipay-3.1.2.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.1.2.jar')
    implementation files('libs/ShareSDK-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Dingding-3.1.2.jar')
    implementation files('libs/ShareSDK-Douban-3.1.2.jar')
    implementation files('libs/ShareSDK-Dropbox-3.1.2.jar')
    implementation files('libs/ShareSDK-Email-3.1.2.jar')
    implementation files('libs/ShareSDK-Evernote-3.1.2.jar')
    implementation files('libs/ShareSDK-Facebook-3.1.2.jar')
    implementation files('libs/ShareSDK-FacebookMessenger-3.1.2.jar')
    implementation files('libs/ShareSDK-Flickr-3.1.2.jar')
    implementation files('libs/ShareSDK-Foursquare-3.1.2.jar')
    implementation files('libs/ShareSDK-GooglePlus-3.1.2.jar')
    implementation files('libs/ShareSDK-Instagram-3.1.2.jar')
    implementation files('libs/ShareSDK-Instapaper-3.1.2.jar')
    implementation files('libs/ShareSDK-KaiXin-3.1.2.jar')
    implementation files('libs/ShareSDK-Kakao-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-KakaoStory-3.1.2.jar')
    implementation files('libs/ShareSDK-KakaoTalk-3.1.2.jar')
    implementation files('libs/ShareSDK-Line-3.1.2.jar')
    implementation files('libs/ShareSDK-Linkedin-3.1.2.jar')
    implementation files('libs/ShareSDK-Meipai-3.1.2.jar')
    implementation files('libs/ShareSDK-Mingdao-3.1.2.jar')
    implementation files('libs/ShareSDK-Pinterest-3.1.2.jar')
    implementation files('libs/ShareSDK-Pocket-3.1.2.jar')
    implementation files('libs/ShareSDK-QQ-3.1.2.jar')
    implementation files('libs/ShareSDK-QZone-3.1.2.jar')
    implementation files('libs/ShareSDK-Renren-3.1.2.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.1.2.jar')
    implementation files('libs/ShareSDK-Tumblr-3.1.2.jar')
    implementation files('libs/ShareSDK-Twitter-3.1.2.jar')
    implementation files('libs/ShareSDK-VKontakte-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    implementation files('libs/ShareSDK-WhatsApp-3.1.2.jar')
    implementation files('libs/ShareSDK-Yixin-3.1.2.jar')
    implementation files('libs/ShareSDK-Yixin-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Yixin-Moments-3.1.2.jar')
    implementation files('libs/ShareSDK-YouDao-3.1.2.jar')
    implementation files('libs/ShareSDK-Youtube-3.1.2.jar')
}
